# Demo-Web-Project

DemoApp/: pom.xml
DemoApp/src/main/java/com/test/demoapp/RestWebService/: SalaryDashboard.java
DemoApp/src/main/java/com/test/demoapp/controller/: MainController.java  SalaryRestfulController.java
DemoApp/src/main/java/com/test/demoapp/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeGatewayDao.java  SalaryDao.java  SalaryDaoImpl.java  UserDao.java  UserDaoImpl.java
DemoApp/src/main/java/com/test/demoapp/model/: Employee.java  Employeee.java  Salary.java  User.java
DemoApp/src/main/java/com/test/demoapp/service/: EmployeeService.java  EmployeeServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  UserService.java  UserServiceImpl.java
DemoApp/src/main/java/com/test/demoapp/utility/: BCryptEncoder.java  DBConnection.java  ExcelGenerator.java  PersistenceManager.java
DemoApp/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  spring-security.xml  web.xml
DemoApp/src/main/webapp/views/: addemployee.jsp  editemployee.jsp  header.jsp  index.jsp  mainpage.jsp  salarydetails.jsp  userlogin.jsp
DemoApp/src/test/java/com/test/demoapp/dao/: EmployeeGatewayDaoTest.java
testdb/: testdb_EMPLOYEE.sql  testdb_USERS_INFO.sql
